{
	"name": "personal-website",
	"homepage": "https://www.unoptimal.com",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"preview": "vite preview",
		"build": "vite build",
		"deploy": "echo.> build\\.nojekyll && gh-pages -d build -t true"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^1.0.0-next.90",
		"@sveltejs/adapter-static": "^2.0.1",
		"@sveltejs/kit": "^1.0.0-next.587",
		"gh-pages": "^5.0.0",
		"mdsvex": "^0.10.6",
		"svelte": "^3.54.0",
		"svelte-preprocess": "^5.0.1",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-node": "^1.2.0",
		"svelte-collapsible": "^0.2.1"
	}
}
